:root {
    --primary: #9c27b0;
    --secondary: #2196f3;
    --accent: #e91e63;
    --light: #f3e5f5;
    --dark: #4a148c;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f3e5f5, #e1bee7);
    margin: 0;
    padding: 20px;
    min-height: 100vh;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

header {
    background: linear-gradient(to right, var(--primary), var(--secondary));
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 28px;
}

.form-container {
    padding: 20px;
    background-color: var(--light);
    border-bottom: 1px solid #e0e0e0;
}

.form-group {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 15px;
}

.form-control {
    flex: 1;
    min-width: 200px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: var(--dark);
    font-weight: 500;
}

input, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border 0.3s;
}

input:focus, select:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 2px rgba(156, 39, 176, 0.2);
}

.btn {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn:hover {
    background-color: var(--dark);
}

.btn-secondary {
    background-color: var(--secondary);
}

.btn-secondary:hover {
    background-color: #1565c0;
}

.btn-accent {
    background-color: var(--accent);
}

.btn-accent:hover {
    background-color: #c2185b;
}

.table-container {
    padding: 20px;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

th {
    background-color: var(--light);
    color: var(--dark);
    font-weight: 600;
}

tr:hover {
    background-color: rgba(233, 30, 99, 0.05);
}

.action-buttons {
    display: flex;
    gap: 8px;
}

.action-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 5px;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.edit-btn {
    color: var(--secondary);
}

.edit-btn:hover {
    background-color: rgba(33, 150, 243, 0.1);
}

.delete-btn {
    color: var(--accent);
}

.delete-btn:hover {
    background-color: rgba(233, 30, 99, 0.1);
}

.status-message {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    text-align: center;
}

.success {
    background-color: rgba(76, 175, 80, 0.2);
    color: #2e7d32;
}

.error {
    background-color: rgba(244, 67, 54, 0.2);
    color: #c62828;
}

@media (max-width: 768px) {
    .form-control {
        min-width: 100%;
    }
    
    th, td {
        padding: 8px 10px;
    }
    
    .action-buttons {
        flex-direction: column;
    }
}
